<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
    </language>
    <description>
        <original_author id="name">Heather Leslie</original_author>
        <original_author id="organisation">Atomica Informatics</original_author>
        <original_author id="email">heather.leslie@atomicainformatics.com</original_author>
        <original_author id="date">2020-08-17</original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <other_details id="licence"></other_details>
        <other_details id="custodian_organisation"></other_details>
        <other_details id="original_namespace"></other_details>
        <other_details id="original_publisher"></other_details>
        <other_details id="custodian_namespace"></other_details>
        <other_details id="MD5-CAM-1.0.1">4e2e36e3184c607d2afd9b7d5f006e76</other_details>
        <other_details id="PARENT:MD5-CAM-1.0.1">05F3E1D9A0891A37F1DD10A47CCFA472</other_details>
        <other_details id="original_language">ISO_639-1::en</other_details>
        <other_details id="sem_ver">1.2.0</other_details>
        <other_details id="build_uid"></other_details>
        <other_details id="Generated By">Archetype Designer v1.24.9, user=emielstoelinga@gmail.com@google, repositoryId=zorgroto-7m3</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>en</code_string>
            </language>
            <purpose>An International Patient Summary (IPS) document is an electronic health record extract containing essential healthcare information about a subject of care. As specified in EN 17269 and ISO/DIS 27269, it is designed for supporting the use case scenario for ‘unplanned, cross border care’, but it is not limited to it. It is intended to be international, i.e., to provide generic solutions for global application beyond a particular region or country.

The IPS dataset is minimal and non-exhaustive; specialty-agnostic and condition-independent; but still clinically relevant.

The IPS document is composed by a set of robust, well-defined and potentially reusable sets of core data items (indicated as IPS library in the figure below). The tight focus of the IPS on unplanned care is in this case not a limitation, but, on the contrary, facilitates their potential re-use beyond the IPS.</purpose>
            <use>Use this template as an early draft representation of the FHIR IG v1.0.0 - http://www.hl7.org/fhir/uv/ips/STU1/index.html</use>
        </details>
    </description>
    <uid>
        <value>0d8a9a36-4e6d-441c-8025-c83b5aede92d</value>
    </uid>
    <template_id>
        <value>International Patient Summary - only body weight</value>
    </template_id>
    <concept>International Patient Summary - only body weight</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>433</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
<rm_type_name>CLUSTER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</occurrences>
<node_id>at0002</node_id>
<includes>
    <string_expression>archetype_id/value matches {/.*/}</string_expression>
    <expression xsi:type="EXPR_BINARY_OPERATOR">
        <type>Boolean</type>
        <operator>2007</operator>
        <precedence_overridden>false</precedence_overridden>
        <left_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
            <reference_type>attribute</reference_type>
        </left_operand>
        <right_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xsi:type="C_STRING">
                <pattern>.*</pattern>
            </item>
            <reference_type>constraint</reference_type>
        </right_operand>
    </expression>
</includes>
                            </children>
                            <cardinality>
<is_ordered>false</is_ordered>
<is_unique>false</is_unique>
<interval>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_MULTIPLE_ATTRIBUTE">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>SECTION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                    <rm_attribute_name>items</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_ARCHETYPE_ROOT">
                        <rm_type_name>OBSERVATION</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0000</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>data</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>HISTORY</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id>at0002</node_id>
<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
    <rm_attribute_name>events</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>EVENT</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>false</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>true</upper_unbounded>
            <lower>0</lower>
        </occurrences>
        <node_id>at0003</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>data</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ITEM_TREE</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0001</node_id>
                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                    <rm_attribute_name>items</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0004</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_DV_QUANTITY">
<rm_type_name>DV_QUANTITY</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<property>
    <terminology_id>
        <value>openehr</value>
    </terminology_id>
    <code_string>124</code_string>
</property>
<list>
    <magnitude>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0.0</lower>
        <upper>1000.0</upper>
    </magnitude>
    <units>kg</units>
</list>
<list>
    <magnitude>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0.0</lower>
        <upper>2000.0</upper>
    </magnitude>
    <units>[lb_av]</units>
</list>
<list>
    <magnitude>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0.0</lower>
        <upper>1000000.0</upper>
    </magnitude>
    <units>g</units>
</list>
                            </children>
                        </attributes>
                    </children>
                    <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                            <lower_included>true</lower_included>
                            <upper_included>false</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>1</lower>
                        </interval>
                    </cardinality>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>state</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ITEM_TREE</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0008</node_id>
            </children>
        </attributes>
    </children>
    <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
            <lower_included>true</lower_included>
            <upper_included>false</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>true</upper_unbounded>
            <lower>1</lower>
        </interval>
    </cardinality>
</attributes>
                            </children>
                        </attributes>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>protocol</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>ITEM_TREE</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id>at0015</node_id>
<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
    <rm_attribute_name>items</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="ARCHETYPE_SLOT">
        <rm_type_name>CLUSTER</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0020</node_id>
        <includes>
            <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
            <expression xsi:type="EXPR_BINARY_OPERATOR">
                <type>Boolean</type>
                <operator>2007</operator>
                <precedence_overridden>false</precedence_overridden>
                <left_operand xsi:type="EXPR_LEAF">
                    <type>String</type>
                    <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
                    <reference_type>attribute</reference_type>
                </left_operand>
                <right_operand xsi:type="EXPR_LEAF">
                    <type>String</type>
                    <item xsi:type="C_STRING">
                        <pattern>openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1</pattern>
                    </item>
                    <reference_type>constraint</reference_type>
                </right_operand>
            </expression>
        </includes>
    </children>
    <children xsi:type="ARCHETYPE_SLOT">
        <rm_type_name>CLUSTER</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>false</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>true</upper_unbounded>
            <lower>0</lower>
        </occurrences>
        <node_id>at0027</node_id>
        <includes>
            <string_expression>archetype_id/value matches {/.*/}</string_expression>
            <expression xsi:type="EXPR_BINARY_OPERATOR">
                <type>Boolean</type>
                <operator>2007</operator>
                <precedence_overridden>false</precedence_overridden>
                <left_operand xsi:type="EXPR_LEAF">
                    <type>String</type>
                    <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
                    <reference_type>attribute</reference_type>
                </left_operand>
                <right_operand xsi:type="EXPR_LEAF">
                    <type>String</type>
                    <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                    </item>
                    <reference_type>constraint</reference_type>
                </right_operand>
            </expression>
        </includes>
    </children>
    <cardinality>
        <is_ordered>true</is_ordered>
        <is_unique>false</is_unique>
        <interval>
            <lower_included>true</lower_included>
            <upper_included>false</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>true</upper_unbounded>
            <lower>0</lower>
        </interval>
    </cardinality>
</attributes>
                            </children>
                        </attributes>
                        <archetype_id>
                            <value>openEHR-EHR-OBSERVATION.body_weight.v2</value>
                        </archetype_id>
                        <term_definitions code="at0000">
                            <items id="text">Body weight</items>
                            <items id="description">Measurement of the body weight of an individual.</items>
                        </term_definitions>
                        <term_definitions code="at0001">
                            <items id="text">Simple</items>
                            <items id="description">@ internal @</items>
                        </term_definitions>
                        <term_definitions code="at0002">
                            <items id="text">history</items>
                            <items id="description">@ internal @</items>
                        </term_definitions>
                        <term_definitions code="at0003">
                            <items id="text">Any event</items>
                            <items id="description">Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.</items>
                        </term_definitions>
                        <term_definitions code="at0004">
                            <items id="text">Weight</items>
                            <items id="description">The weight of the individual.</items>
                        </term_definitions>
                        <term_definitions code="at0008">
                            <items id="text">state structure</items>
                            <items id="description">@ internal @</items>
                        </term_definitions>
                        <term_definitions code="at0009">
                            <items id="text">State of dress</items>
                            <items id="description">Description of the state of dress of the person at the time of weighing.</items>
                        </term_definitions>
                        <term_definitions code="at0010">
                            <items id="text">Fully clothed, including shoes</items>
                            <items id="description">Clothing which may add significantly to weight, including shoes.</items>
                        </term_definitions>
                        <term_definitions code="at0011">
                            <items id="text">Lightly clothed/underwear</items>
                            <items id="description">Clothing which will not add to weight significantly.</items>
                        </term_definitions>
                        <term_definitions code="at0013">
                            <items id="text">Naked</items>
                            <items id="description">Without any clothes.</items>
                        </term_definitions>
                        <term_definitions code="at0015">
                            <items id="text">protocol structure</items>
                            <items id="description">@ internal @</items>
                        </term_definitions>
                        <term_definitions code="at0017">
                            <items id="text">Nappy/diaper</items>
                            <items id="description">Wearing only a nappy - which may add significantly to weight.</items>
                        </term_definitions>
                        <term_definitions code="at0020">
                            <items id="text">Device</items>
                            <items id="description">Details about the weighing device.</items>
                        </term_definitions>
                        <term_definitions code="at0024">
                            <items id="text">Comment</items>
                            <items id="description">Additional narrative about the measurement of Body weight, not captured in other fields.</items>
                        </term_definitions>
                        <term_definitions code="at0025">
                            <items id="text">Confounding factors</items>
                            <items id="description">Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or noting of amputation.</items>
                        </term_definitions>
                        <term_definitions code="at0026">
                            <items id="text">Birth</items>
                            <items id="description">Usually the first weight, measured soon after birth. This event will only be used once per health record&#13;
.</items>
                        </term_definitions>
                        <term_definitions code="at0027">
                            <items id="text">Extension</items>
                            <items id="description">Additional information required to capture local content or to align with other reference models/formalisms.</items>
                            <items id="comment">For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.</items>
                        </term_definitions>
                        <term_definitions code="at0028">
                            <items id="text">Fully clothed, without shoes</items>
                            <items id="description">Clothing which may add significantly to weight.</items>
                        </term_definitions>
                        <term_definitions code="[lb_av]">
                            <items id="text">lbm</items>
                            <items id="description">pound mass</items>
                        </term_definitions>
                        <term_bindings terminology="LOINC">
                            <items code="at0004">
<value>
    <terminology_id>
        <value>LOINC</value>
    </terminology_id>
    <code_string>[LOINC::29463-7]</code_string>
</value>
                            </items>
                        </term_bindings>
                    </children>
                    <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                            <lower_included>true</lower_included>
                            <upper_included>false</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>1</lower>
                        </interval>
                    </cardinality>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>name</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>STRING</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_STRING">
    <list>Vital Signs</list>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-SECTION.adhoc.v1</value>
                </archetype_id>
                <term_definitions code="at0000">
                    <items id="text">Vital Signs</items>
                    <items id="description">A generic section header which should be renamed in a template to suit a specific clinical context.</items>
                </term_definitions>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>1</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.health_summary.v1</value>
        </archetype_id>
        <template_id>
            <value>International Patient Summary - only body weight</value>
        </template_id>
        <term_definitions code="at0000">
            <items id="text">International Patient Summary</items>
            <items id="description">Generic document containing a summary of health information about an individual.</items>
        </term_definitions>
        <term_definitions code="at0001">
            <items id="text">Tree</items>
            <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0002">
            <items id="text">Extension</items>
            <items id="description">Additional information required to capture local content or to align with other reference models/formalisms.</items>
            <items id="comment">For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.</items>
        </term_definitions>
    </definition>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medication Summary']/items[openEHR-EHR-EVALUATION.exclusion_global.v1]/data[at0001]/items[at0002, 'Global exclusion of medication use']">
        <items id="FHIR">AllergyIntolerance.code:absentOrUnknownAllergyIntolerance</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medication Summary']/items[openEHR-EHR-EVALUATION.absence.v2]/data[at0001]/items[at0002]">
        <items id="FHIR">AllergyIntolerance.code:absentOrUnknownAllergyIntolerance</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']">
        <items id="source">openEHR,FHIR</items>
        <items id="FHIR">AllergyIntolerance</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009]/items[at0010]">
        <items id="source">FHIR, openEHR,DAM</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009]/items[at0032]">
        <items id="source">openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009]/items[at0012]">
        <items id="source">FHIR, openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/protocol[at0042]/items[at0047]">
        <items id="source">FHIR, openEHR, DAM</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009]/items[at0028]">
        <items id="source">openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009]/items[at0018]">
        <items id="source">openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009]">
        <items id="source">openEHR,FHIR,DAM</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0002]">
        <items id="source">openEHR,FHIR,DAM</items>
        <items id="FHIR">AllergyIntolerance.code:allergyIntoleranceGPSCode</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0101]">
        <items id="source">DAM, openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0058]">
        <items id="source">FHIR, DAM</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0006]">
        <items id="source">openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0117]">
        <items id="source">IMH</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/protocol[at0042]/items[at0099]/items[at0048]">
        <items id="source">openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009]/items[at0041]">
        <items id="source">FHIR, openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009]/items[at0011]">
        <items id="source">FHIR, openEHR,DAM</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009]/items[at0021]">
        <items id="source">FHIR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009]/items[at0089]">
        <items id="source">DAM</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009]/items[at0025]">
        <items id="source">openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009]/items[at0027]">
        <items id="source">openEHR, FHIR, DAM</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009]/items[at0029]">
        <items id="source">FHIR, openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009]/items[at0106]">
        <items id="source">FHIR, DAM</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/protocol[at0042]/items[at0062]">
        <items id="source">openEHR, FHIR, DAM</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/protocol[at0042]/items[at0044]">
        <items id="source">openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/protocol[at0042]/items[at0099]/items[at0045]">
        <items id="source">openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009]/items[at0040]">
        <items id="source">openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009]/items[at0020]">
        <items id="source">FHIR, openEHR,DAM</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0063]">
        <items id="source">FHIR, DAM</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0063, 'Verification status']">
        <items id="source">FHIR, DAM</items>
        <items id="FHIR">AllergyIntolerance.clinicalStatus</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0058, 'Type']">
        <items id="source">FHIR, DAM</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009, 'Reaction']">
        <items id="source">openEHR,FHIR,DAM</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009, 'Reaction']/items[at0041]">
        <items id="source">FHIR, openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009, 'Reaction']/items[at0029]">
        <items id="source">FHIR, openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009, 'Reaction']/items[at0010]">
        <items id="source">FHIR, openEHR,DAM</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009, 'Reaction']/items[at0027, 'Onset']">
        <items id="source">openEHR, FHIR, DAM</items>
        <items id="FHIR"> AllergyIntolerance.reaction.onset</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009, 'Reaction']/items[at0011]">
        <items id="source">FHIR, openEHR,DAM</items>
        <items id="FHIR">AllergyIntolerance.reaction.manifestation</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009, 'Reaction']/items[at0020]">
        <items id="source">FHIR, openEHR,DAM</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009, 'Reaction']/items[at0025]">
        <items id="source">openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009, 'Reaction']/items[at0106]">
        <items id="source">FHIR, DAM</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009, 'Reaction']/items[at0018]">
        <items id="source">openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009, 'Reaction']/items[at0040]">
        <items id="source">openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009, 'Reaction']/items[at0032]">
        <items id="source">openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009, 'Reaction']/items[at0021]">
        <items id="source">FHIR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009, 'Reaction']/items[at0012]">
        <items id="source">FHIR, openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009, 'Reaction']/items[at0028]">
        <items id="source">openEHR</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies &amp; Intolerances']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1 and name/value='Allergy Intolerance']/data[at0001]/items[at0009, 'Reaction']/items[at0089, 'Severity']">
        <items id="source">DAM</items>
        <items id="FHIR">AllergyIntolerance.reaction.severity</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Problem List']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.problem_qualifier.v1]">
        <items id="FHIR">Condition.clinicalStatus</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diagnostic Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0071]">
        <items id="fhir_mapping">Specimen.collection.collector</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diagnostic Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items id="fhir_mapping">Specimen.collection.collector</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diagnostic Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items id="fhir_mapping">Specimen.identifier</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diagnostic Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0013]">
        <items id="fhir_mapping">Specimen.collection.sourceSite</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diagnostic Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items id="fhir_mapping">Specimen.accessionIdentifier</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diagnostic Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0034]">
        <items id="fhir_mapping">Specimen.receivedTime</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diagnostic Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0045]">
        <items id="fhir_mapping">Specimen.note</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diagnostic Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0027]">
        <items id="fhir_mapping">Specimen.collection.quantity</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diagnostic Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items id="fhir_mapping">Specimen.collection.method</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diagnostic Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items id="fhir_mapping">Specimen.type</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diagnostic Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007, 'Method']">
        <items id="fhir_mapping">Specimen.collection.method</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diagnostic Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items id="hl7v2_mapping">OBX.3</items>
        <items id="fhir_mapping">Observation.code</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diagnostic Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items id="hl7v2_mapping">OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</items>
        <items id="fhir_mapping">Observation.value[x]</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diagnostic Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items id="hl7v2_mapping">NTE.3</items>
        <items id="fhir_mapping">Observation.note</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diagnostic Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items id="hl7v2_mapping">OBX.19</items>
        <items id="fhir_mapping">Observation.issued</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diagnostic Results']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items id="hl7v2_mapping">OBX.11</items>
        <items id="fhir_mapping">Observation.status</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diagnostic Results']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0]/items[at0024]">
        <items id="hl7v2_mapping">OBX.3</items>
        <items id="fhir_mapping">Observation.code</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diagnostic Results']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0]/items[at0001]">
        <items id="hl7v2_mapping">OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</items>
        <items id="fhir_mapping">Observation.value[x]</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diagnostic Results']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0]/items[at0003]">
        <items id="hl7v2_mapping">NTE.3</items>
        <items id="fhir_mapping">Observation.note</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Past History of Illnesses']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.problem_qualifier.v1]">
        <items id="FHIR">Condition.clinicalStatus</items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Functional Status']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.problem_qualifier.v1]">
        <items id="FHIR">Condition.clinicalStatus</items>
    </annotations>
</template>
